# paq

./: README.md  pom.xml
examples/: alice.provn
src/main/java/com/example/provaq/rest/: HelloWorld.java  JsonBean.java
src/main/resources/: provTemplate.txt
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/example/provaq/rest/: HelloWorldIT.java
